 <!DOCTYPE html>
 <html lang="en">

 <head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
     <link rel="stylesheet" href="over.css">
 </head>
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
 <style>
     body {
         background-image: url('https://static.vecteezy.com/system/resources/previews/002/578/542/non_2x/technology-background-with-white-and-gold-geometric-element-abstract-modern-elegant-geometric-design-with-golden-line-vector.jpg');
     }

     img {
         padding-top: 50px;
         padding-right: 30px;
         padding-bottom: 50px;
         padding-left: 80px;
     }

     .Heading h2 {
         text-align: center;
         font-size: 30px;
         font-weight: 300;
         color: #222;
         letter-spacing: 1px;
         text-transform: uppercase;
     }

     .Heading h2:after,
     .Heading h2:before {
         content: " ";
         display: block;
         border-bottom: 1px solid #c50000;
         border-top: 1px solid #c50000;
         height: 5px;
         background-color: #f8f8f8;
     }

     .Head1 h1 {
         text-align: center;
         font-size: 30px;
         font-weight: 300;
         color: #222;
         letter-spacing: 1px;
         text-transform: uppercase;
     }

     .Head1 h1:after,
     .Head1 h1:before {
         content: " ";
         display: block;
         border-bottom: 1px solid #d4af37;
         border-top: 1px solid #d4af37;
         height: 5px;
         background-color: transparent;
     }

     #div1 {
         text-align: center;
         width: 50%;
         float: Right;
         height: 500px;
         font-family: 'Bakbak one', cursive;
         font-size: 1EM;
         background-color: transparent;
         color: #222;
         vertical-align: middle
     }

     #div2 {
         text-align: center;
         width: 50%;
         float: Right;
         height: 500px;
         font-family: 'Bakbak one', cursive;
         font-size: 1EM;
         background-color: transparent;
         color: #222;
     }

     #title1 {
         text-align: center;
         font-family: 'Bakbak one', 'cursive';
         font-size: 1EM;
         color: #222;
         text-transform: uppercase;
     }

     #title2 {
         text-align: center;
         font-family: 'Bakbak one', 'cursive';
         font-size: 1EM;
         color: #222;
         text-transform: uppercase;
     }

     .button2 {
         color: #222;
         text-align: center;
         font-size: 12px;
         width: 100px;
         transition: all 0.5s;
         cursor: pointer;
         background-color: transparent;
         border-radius: 40px;
         background: #fff;
         border: 2px solid #d4af37;
         text-transform: uppercase;
     }

     .button2 {
         cursor: pointer;
         position: relative;
         transition: 0.5s;
     }

     .button2:after {
         content: '»';
         position: absolute;
         opacity: 0;
         right: -20px;
         transition: 0.5s;
     }

     .button2:hover {
         padding-right: 12px;
         padding-left: 4px;
         background-image: linear-gradient(to right top, #d4af37, #cfbe62, #cecb8a, #d2d6b1, #dcdfd5);
     }

     .button2:hover:after {
         opacity: 1;
         right: 10px;
     }

     .button1 {
         color: #222;
         text-align: center;
         font-size: 12px;
         width: 100px;
         transition: all 0.5s;
         cursor: pointer;
         background-color: transparent;
         border-radius: 40px;
         background: #fff;
         border: 2px solid #d4af37;
         text-transform: uppercase;
     }

     .button1 {
         cursor: pointer;
         position: relative;
         transition: 0.5s;
     }

     .button1:after {
         content: '«';
         position: absolute;
         opacity: 0;
         left: -20px;
         transition: 0.5s;
     }

     .button1:hover {
         padding-right: 4px;
         padding-left: 12px;
         background-image: linear-gradient(to right top, #d4af37, #cfbe62, #cecb8a, #d2d6b1, #dcdfd5);
     }

     .button1:hover:after {
         opacity: 1;
         left: 10px;
     }
 </style>

 <body>
     <div> <button class="button3" id="button3"></button><br><br>
         <nav>
             <ul class="menu">
                 <a href="index.html">
                     <li data-text="Home">Home</li>
                 </a>
                 <a href="AFinance.html">
                     <li data-text="lessons">lessons</li>
                 </a>
                 <a href="Test.html">
                     <li data-text="Test">Test</li>
                 </a>
                 <a href="Contact.html">
                     <li data-text="Contact">Contact</li>
                 </a>
                 <a href="src.html">
                     <li data-text="Sources">Sources</li>
                 </a>
             </ul>
         </nav>
     </div>
     <div class="Head1">
         <h1 id='title'>BRRRR</h1>
     </div>
     <div id="title1">Overveiw</div>
     <h1 id='title2'><br>
         <button id='prevtop' class='button1' onclick='set_text(this.id);'>Prev</button>
         <button id='nexttop' class='button2' onclick='set_text(this.id);'>Next</button><br>
     </h1>
     <div id="div1" div class="divs"> <img src="IMG/Br1.png"></div>
     <div id="div2" div class="divs"> <br><br>The BRRRR (Buy, Rehab, Rent, Refinance, Repeat) Method is a real estate investment strategy that entails flipping distressed property, renting it out, and then cashing out refinancing it to fund additional rental property investment The focus on distressed properties and refinancing the purchased property in order to buy another is one of the main differences between the BRRRR Method and a traditional investment property strategy.<br><br>If you're a real estate investor considering this strategy, keep reading to find out how the BRRRR Method works, its benefits and drawbacks, and whether it's the right method for your financial or real estate investing goals.<br><br>Purchase a property: The property you purchase should be distressed and in need of some work to bring it up to code and ready to rent. Because of the home's condition, it will most likely be less expensive to buy.<br><br>Rehab the property: Because the property is in poor condition, extensive work may be required. In this step, you will renovate the property to improve its structural, safety, and aesthetic aspects, as well as prepare it for renters.<br><br>Rent out the property: Determine the rental price and find people to rent the home.<br><br>Refinance the property for a cash-out refinance: You convert your equity into cash with a cash-out refinance. You can gain access to your equity by taking out a larger mortgage and borrowing more money than you currently owe. The money can be used for anything, including the purchase of another home.<br><br>Use the proceeds from the refinance to purchase another property: In this final step, you will restart the process from the beginning. Using the proceeds from your cash-out refinance, you'll buy another distressed property, rehab it, and then rent it out and refinance it. </div>
     </div><br>
     </div>
     </div>
 </body>
 <script src="BRRRR.js"></script>
 <script>
     $('#button3').on('click', function() {
         $('body').toggleClass('open');
     });
 </script>

 </html>