 <!DOCTYPE html>
 <html lang="en">

 <head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
     <link rel="stylesheet" href="over.css">
 </head>
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
 <style>
     body {
         background-image: url('https://static.vecteezy.com/system/resources/previews/002/578/542/non_2x/technology-background-with-white-and-gold-geometric-element-abstract-modern-elegant-geometric-design-with-golden-line-vector.jpg');
     }

     img {
         padding-top: 200px;
         padding-right: 30px;
         padding-bottom: 50px;
         padding-left: 80px;
         width: 90%;
     }

     .Heading h2 {
         text-align: center;
         font-size: 30px;
         font-weight: 300;
         color: #222;
         letter-spacing: 1px;
         text-transform: uppercase;
     }

     .Heading h2:after,
     .Heading h2:before {
         content: " ";
         display: block;
         border-bottom: 1px solid #c50000;
         border-top: 1px solid #c50000;
         height: 5px;
         background-color: #f8f8f8;
     }

     .Head1 h1 {
         text-align: center;
         font-size: 30px;
         font-weight: 300;
         color: #222;
         letter-spacing: 1px;
         text-transform: uppercase;
     }

     .Head1 h1:after,
     .Head1 h1:before {
         content: " ";
         display: block;
         border-bottom: 1px solid #d4af37;
         border-top: 1px solid #d4af37;
         height: 5px;
         background-color: transparent;
     }

     #div1 {
         text-align: center;
         width: 50%;
         float: Right;
         height: 500px;
         font-family: 'Bakbak one', cursive;
         font-size: 1EM;
         background-color: transparent;
         color: #222;
         vertical-align: middle
     }

     #div2 {
         text-align: center;
         width: 50%;
         float: Right;
         height: 500px;
         font-family: 'Bakbak one', cursive;
         font-size: 1EM;
         background-color: transparent;
         color: #222;
     }

     #title1 {
         text-align: center;
         font-family: 'Bakbak one', 'cursive';
         font-size: 1EM;
         color: #222;
         text-transform: uppercase;
     }

     #title2 {
         text-align: center;
         font-family: 'Bakbak one', 'cursive';
         font-size: 1EM;
         color: #222;
         text-transform: uppercase;
     }

     .button2 {
         color: #222;
         text-align: center;
         font-size: 12px;
         width: 100px;
         transition: all 0.5s;
         cursor: pointer;
         background-color: transparent;
         border-radius: 40px;
         background: #fff;
         border: 2px solid #d4af37;
         text-transform: uppercase;
     }

     .button2 {
         cursor: pointer;
         position: relative;
         transition: 0.5s;
     }

     .button2:after {
         content: '»';
         position: absolute;
         opacity: 0;
         right: -20px;
         transition: 0.5s;
     }

     .button2:hover {
         padding-right: 12px;
         padding-left: 4px;
         background-image: linear-gradient(to right top, #d4af37, #cfbe62, #cecb8a, #d2d6b1, #dcdfd5);
     }

     .button2:hover:after {
         opacity: 1;
         right: 10px;
     }

     .button1 {
         color: #222;
         text-align: center;
         font-size: 12px;
         width: 100px;
         transition: all 0.5s;
         cursor: pointer;
         background-color: transparent;
         border-radius: 40px;
         background: #fff;
         border: 2px solid #d4af37;
         text-transform: uppercase;
     }

     .button1 {
         cursor: pointer;
         position: relative;
         transition: 0.5s;
     }

     .button1:after {
         content: '«';
         position: absolute;
         opacity: 0;
         left: -20px;
         transition: 0.5s;
     }

     .button1:hover {
         padding-right: 4px;
         padding-left: 12px;
         background-image: linear-gradient(to right top, #d4af37, #cfbe62, #cecb8a, #d2d6b1, #dcdfd5);
     }

     .button1:hover:after {
         opacity: 1;
         left: 10px;
     }
 </style>

 <body>
     <div> <button class="button3" id="button3"></button><br><br>
         <nav>
             <ul class="menu">
                 <a href="AAMain.html">
                     <li data-text="Home">Home</li>
                 </a>
                 <a href="AFinance.html">
                     <li data-text="lessons">lessons</li>
                 </a>
                 <a href="Test.html">
                     <li data-text="Test">Test</li>
                 </a>
                 <a href="Contact.html">
                     <li data-text="Contact">Contact</li>
                 </a>
                 <a href="src.html">
                     <li data-text="Sources">Sources</li>
                 </a>
             </ul>
         </nav>
     </div>
     <div class="Head1">
         <h1 id='title'>Collectable</h1>
     </div>
     <div id="title1">Why Designer Goods are not good Investments</div>
     <h1 id='title2'><br>
     </h1>
     <div id="div1" div class="divs"> <img src="IMG/Collect.png"></div>
     <div id="div2" div class="divs"> Collectibles are alternative assets. That is, the collectible is not stock, bond, real estate, or cash. Some investors jump on collectibles with both feet, thinking they can make their fortune in a world filled with schemes, con artists, and fraud. Knowing this market means recognizing these threats. You can make a lot of money to buy and sell collectibles, but few do. If you think you can identify these threats and find a bargain that you can sell for a fortune at a later date, go for it. However, keep in mind that investing in collectibles has many disadvantages.<br><br>If you plan to store these items for an extended period of time, they will probably appreciate it, but "probably" is not a guarantee. It is still possible to spend a lot of money and never see any profit. Even if you pay for handling, storage, marketing and insurance, there are high fees. In many cases, you will also have to pay for maintenance and restoration. If you really want to be good at buying and selling collectibles, you probably have to lose money first. Nothing beats experience, and the best experience is trial and error.<br><br>Selling collectibles can be difficult because it is often difficult to find a buyer. Counterfeit products are ubiquitous in the collector market. Take all precautions to avoid falling into this trap. If there is a fire or flood in your home, the value of your collectibles can drop to $ 0. There are many other scenarios that can lead to the destruction of collectibles. Plan accordingly.<br><br>Lastly, You will often read that collectibles are not tied to stock market performance. That's true to some extent, but it's not perfect. When the stock market flies, investors increase their disposable income and buy more collectibles. When the stock market falls, investors' disposable income will decrease, which will have a negative impact on the collector market.</div>
     </div><br>
     </div>
     </div>
 </body>
 <script>
     $('#button3').on('click', function() {
         $('body').toggleClass('open');
     });
 </script>

 </html>