 <!DOCTYPE html>
 <html lang="en">

 <head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
     <link rel="stylesheet" href="over.css">
 </head>
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
 <style>
     body {
         background-image: url('https://static.vecteezy.com/system/resources/previews/002/578/542/non_2x/technology-background-with-white-and-gold-geometric-element-abstract-modern-elegant-geometric-design-with-golden-line-vector.jpg');
     }

     img {
         padding-top: 50px;
         padding-right: 30px;
         padding-bottom: 50px;
         padding-left: 80px;
     }

     .Heading h2 {
         text-align: center;
         font-size: 30px;
         font-weight: 300;
         color: #222;
         letter-spacing: 1px;
         text-transform: uppercase;
     }

     .Heading h2:after,
     .Heading h2:before {
         content: " ";
         display: block;
         border-bottom: 1px solid #c50000;
         border-top: 1px solid #c50000;
         height: 5px;
         background-color: #f8f8f8;
     }

     .Head1 h1 {
         text-align: center;
         font-size: 30px;
         font-weight: 300;
         color: #222;
         letter-spacing: 1px;
         text-transform: uppercase;
     }

     .Head1 h1:after,
     .Head1 h1:before {
         content: " ";
         display: block;
         border-bottom: 1px solid #d4af37;
         border-top: 1px solid #d4af37;
         height: 5px;
         background-color: transparent;
     }

     #div1 {
         text-align: center;
         width: 50%;
         float: Right;
         height: 500px;
         font-family: 'Bakbak one', cursive;
         font-size: 1EM;
         background-color: transparent;
         color: #222;
         vertical-align: middle
     }

     #div2 {
         text-align: center;
         width: 50%;
         float: Right;
         height: 500px;
         font-family: 'Bakbak one', cursive;
         font-size: 1EM;
         background-color: transparent;
         color: #222;
     }

     #title1 {
         text-align: center;
         font-family: 'Bakbak one', 'cursive';
         font-size: 1EM;
         color: #222;
         text-transform: uppercase;
     }

     #title2 {
         text-align: center;
         font-family: 'Bakbak one', 'cursive';
         font-size: 1EM;
         color: #222;
         text-transform: uppercase;
     }

     .button2 {
         color: #222;
         text-align: center;
         font-size: 12px;
         width: 100px;
         transition: all 0.5s;
         cursor: pointer;
         background-color: transparent;
         border-radius: 40px;
         background: #fff;
         border: 2px solid #d4af37;
         text-transform: uppercase;
     }

     .button2 {
         cursor: pointer;
         position: relative;
         transition: 0.5s;
     }

     .button2:after {
         content: '»';
         position: absolute;
         opacity: 0;
         right: -20px;
         transition: 0.5s;
     }

     .button2:hover {
         padding-right: 12px;
         padding-left: 4px;
         background-image: linear-gradient(to right top, #d4af37, #cfbe62, #cecb8a, #d2d6b1, #dcdfd5);
     }

     .button2:hover:after {
         opacity: 1;
         right: 10px;
     }

     .button1 {
         color: #222;
         text-align: center;
         font-size: 12px;
         width: 100px;
         transition: all 0.5s;
         cursor: pointer;
         background-color: transparent;
         border-radius: 40px;
         background: #fff;
         border: 2px solid #d4af37;
         text-transform: uppercase;
     }

     .button1 {
         cursor: pointer;
         position: relative;
         transition: 0.5s;
     }

     .button1:after {
         content: '«';
         position: absolute;
         opacity: 0;
         left: -20px;
         transition: 0.5s;
     }

     .button1:hover {
         padding-right: 4px;
         padding-left: 12px;
         background-image: linear-gradient(to right top, #d4af37, #cfbe62, #cecb8a, #d2d6b1, #dcdfd5);
     }

     .button1:hover:after {
         opacity: 1;
         left: 10px;
     }
 </style>

 <body>
     <div> <button class="button3" id="button3"></button><br><br>
         <nav>
             <ul class="menu">
                 <a href="AAMain.html">
                     <li data-text="Home">Home</li>
                 </a>
                 <a href="AFinance.html">
                     <li data-text="lessons">lessons</li>
                 </a>
                 <a href="Test.html">
                     <li data-text="Test">Test</li>
                 </a>
                 <a href="Contact.html">
                     <li data-text="Contact">Contact</li>
                 </a>
                 <a href="src.html">
                     <li data-text="Sources">Sources</li>
                 </a>
             </ul>
         </nav>
     </div>
     <div class="Head1">
         <h1 id='title'>House Flipping</h1>
     </div>
     <div id="title1">Overveiw</div>
     <h1 id='title2'><br>
     </h1>
     <div id="div1" div class="divs"> <img src="IMG/Flip1.png"></div>
     <div id="div2" div class="divs"> Flipping is most relevant to real estate and refers to the strategy of buying real estate and making a profit and selling it in a short period of time (usually less than a year). In real estate, flipping usually falls into one of two types.<br><br> The first type, real estate investors target real estate in a fast-growing market and resell them with little or no additional investment in physical real estate. This is a play of market conditions, not the real estate itself. The second type is a quick fix flip that uses the knowledge that real estate investors want to upgrade undervalued real estate with remodeling or appearance changes. Known as Reno Flip.<br><br>Real estate can be profitable from buying, repairing, and quickly reselling, but it costs much more to renovate a home than to buy a home to live in. Not only do you need the money to own the property, but you also need the Home Refurbishment Fund and the funds to cover property taxes, utilities and home insurance from the date of sale to the refurbishment and date of sale.<br><br>Depending on the range of federal income tax, a short-term capital gains tax rate of 10% to 37% will reduce the profits you can get on real estate to be exchanged within a year. Starting house flipping is not an easy task as you will invest yourself if you don't have the money. This is not 2005 when anyone who can cloud the mirror can get a mortgage without anything. Even if you are eligible for a down payment loan, you will pay more to rent to fund Flip than to rent to buy a primary home. This is because lenders consider flipping to be a higher risk proposal </div>
     </div><br>
     </div>
     </div>
 </body>
 <script src="flip.js"></script>
 <script>
     $('#button3').on('click', function() {
         $('body').toggleClass('open');
     });
 </script>

 </html>