 <!DOCTYPE html>
 <html lang="en">

 <head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
     <link rel="stylesheet" href="over.css">
 </head>
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
 <style>
     body {
         background-image: url('https://static.vecteezy.com/system/resources/previews/002/578/542/non_2x/technology-background-with-white-and-gold-geometric-element-abstract-modern-elegant-geometric-design-with-golden-line-vector.jpg');
         background-repeat: no-repeat;
     }

     img {
         padding-top: 50px;
         padding-right: 30px;
         padding-bottom: 50px;
         padding-left: 80px;
     }

     .Heading h2 {
         text-align: center;
         font-size: 30px;
         font-weight: 300;
         color: #222;
         letter-spacing: 1px;
         text-transform: uppercase;
     }

     .Heading h2:after,
     .Heading h2:before {
         content: " ";
         display: block;
         border-bottom: 1px solid #c50000;
         border-top: 1px solid #c50000;
         height: 5px;
         background-color: #f8f8f8;
     }

     .Head1 h1 {
         text-align: center;
         font-size: 30px;
         font-weight: 300;
         color: #222;
         letter-spacing: 1px;
         text-transform: uppercase;
     }

     .Head1 h1:after,
     .Head1 h1:before {
         content: " ";
         display: block;
         border-bottom: 1px solid #d4af37;
         border-top: 1px solid #d4af37;
         height: 5px;
         background-color: transparent;
     }

     #div1 {
         text-align: center;
         width: 50%;
         float: Right;
         height: 500px;
         font-family: 'Bakbak one', cursive;
         font-size: 1EM;
         background-color: transparent;
         color: #222;
         vertical-align: middle
     }

     #div2 {
         text-align: center;
         width: 50%;
         float: Right;
         height: 500px;
         font-family: 'Bakbak one', cursive;
         font-size: 1EM;
         background-color: transparent;
         color: #222;
     }

     #title1 {
         text-align: center;
         font-family: 'Bakbak one', 'cursive';
         font-size: 1EM;
         color: #222;
         text-transform: uppercase;
     }

     #title2 {
         text-align: center;
         font-family: 'Bakbak one', 'cursive';
         font-size: 1EM;
         color: #222;
         text-transform: uppercase;
     }

     .button2 {
         color: #222;
         text-align: center;
         font-size: 12px;
         width: 100px;
         transition: all 0.5s;
         cursor: pointer;
         background-color: transparent;
         border-radius: 40px;
         background: #fff;
         border: 2px solid #d4af37;
         text-transform: uppercase;
     }

     .button2 {
         cursor: pointer;
         position: relative;
         transition: 0.5s;
     }

     .button2:after {
         content: '»';
         position: absolute;
         opacity: 0;
         right: -20px;
         transition: 0.5s;
     }

     .button2:hover {
         padding-right: 12px;
         padding-left: 4px;
         background-image: linear-gradient(to right top, #d4af37, #cfbe62, #cecb8a, #d2d6b1, #dcdfd5);
     }

     .button2:hover:after {
         opacity: 1;
         right: 10px;
     }

     .button1 {
         color: #222;
         text-align: center;
         font-size: 12px;
         width: 100px;
         transition: all 0.5s;
         cursor: pointer;
         background-color: transparent;
         border-radius: 40px;
         background: #fff;
         border: 2px solid #d4af37;
         text-transform: uppercase;
     }

     .button1 {
         cursor: pointer;
         position: relative;
         transition: 0.5s;
     }

     .button1:after {
         content: '«';
         position: absolute;
         opacity: 0;
         left: -20px;
         transition: 0.5s;
     }

     .button1:hover {
         padding-right: 4px;
         padding-left: 12px;
         background-image: linear-gradient(to right top, #d4af37, #cfbe62, #cecb8a, #d2d6b1, #dcdfd5);
     }

     .button1:hover:after {
         opacity: 1;
         left: 10px;
     }
 </style>

 <body>
     <div> <button class="button3" id="button3"></button><br><br>
         <nav>
             <ul class="menu">
                 <a href="index.html">
                     <li data-text="Home">Home</li>
                 </a>
                 <a href="AFinance.html">
                     <li data-text="lessons">lessons</li>
                 </a>
                 <a href="Test.html">
                     <li data-text="Test">Test</li>
                 </a>
                 <a href="Contact.html">
                     <li data-text="Contact">Contact</li>
                 </a>
                 <a href="src.html">
                     <li data-text="Sources">Sources</li>
                 </a>
             </ul>
         </nav>
     </div>
     <div class="Head1">
         <h1 id='title'>Penny Stocks</h1>
     </div>
     <div id="title1">Why Penny stocks are not good Investments</div>
     <h1 id='title2'><br>
     </h1>
     <div id="div1" div class="divs"> <img src="IMG/Penny.png"></div>
     <div id="div2" div class="divs">Lack of Information<br>The key to a successful investment strategy is to gather enough specific information to make informed decisions. With Penny stocks, it is much more difficult to find information. Companies listed on the Pink Sheet do not need to be submitted to the Securities and Exchange Commission (SEC) and are not as publicly scrutinized or regulated as shares listed on the New York Stock Exchange (NYSE) or NASDAQ. Moreover, much of the information available about Penny strains is not from reliable sources.<br><br>No Minimum Standards<br>Stocks on the OTCBB and pink sheets do not have to fulfill minimum standard requirements to be listed OTCBB and OTC Markets shares do not have to meet the minimum criteria to be listed on these markets. Often that's why they are there. Alternatively, a company may be unable to maintain its position on one of the major exchanges and switch to one of these smaller exchanges. OTCBB requires companies to submit timely documents to the SEC, but Pink Sheets does not have such a requirement. The minimum criteria serve as a safety cushion for some investors and a benchmark for some companies. <br><br>Little History<br>Many of the companies that qualify as Penny stocks are newly established or are on the verge of bankruptcy. These companies usually have poor or no track record. As you can imagine, this lack of historical information makes it difficult to determine the potential of a stock.<br><br>Low liquidy<br>Two problems arise when stocks lack capital. First of all, you can't sell stocks. With low liquidity, it can be difficult to find a buyer for a particular stock and you may need to lower the price until it is attractive to another buyer. Second, low liquidity levels give some traders the opportunity to manipulate stock prices. This can be done in a variety of ways. The easiest way is to buy a lot of stock, hype it, and sell it after other investors find it attractive. This technique is also known as pump and dump.The wolf of wall street was inspired by a pump and dump scam. </div><br>
     </div>
     </div>
 </body>
 <script>
     $('#button3').on('click', function() {
         $('body').toggleClass('open');
     });
 </script>
 <script>
     Penny.js
 </script>

 </html>