<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<link rel="stylesheet" href="testdata.css">
<Style>
    .Heading h2 {
        text-align: center;
        font-size: 30px;
        font-weight: 300;
        color: #222;
        letter-spacing: 1px;
        text-transform: uppercase;
    }

    .Heading h2:after,
    .Heading h2:before {
        content: " ";
        display: block;
        border-bottom: 1px solid #c50000;
        border-top: 1px solid #c50000;
        height: 5px;
        background-color: #f8f8f8;
    }

    .Head1 h1 {
        text-align: center;
        font-size: 30px;
        font-weight: 300;
        color: #222;
        letter-spacing: 1px;
        text-transform: uppercase;
    }

    .Head1 h1:after,
    .Head1 h1:before {
        content: " ";
        display: block;
        border-bottom: 1px solid #d4af37;
        border-top: 1px solid #d4af37;
        height: 5px;
        background-color: transparent;
    }

    #div1 {
        text-align: center;
        width: 50%;
        float: Right;
        height: 500px;
        font-family: 'Bakbak one', cursive;
        font-size: 1EM;
        background-color: transparent;
        color: #222;
        vertical-align: middle
    }

    #div2 {
        text-align: center;
        width: 50%;
        float: Right;
        height: 500px;
        font-family: 'Bakbak one', cursive;
        font-size: 1EM;
        background-color: transparent;
        color: #222;
    }

    #title1 {
        text-align: center;
        font-family: 'Bakbak one', 'cursive';
        font-size: 1EM;
        color: #222;
        text-transform: uppercase;
    }

    #title2 {
        text-align: center;
        font-family: 'Bakbak one', 'cursive';
        font-size: 1EM;
        color: #222;
        text-transform: uppercase;
    }

    .button2 {
        color: #222;
        text-align: center;
        font-size: 12px;
        width: 100px;
        transition: all 0.5s;
        cursor: pointer;
        background-color: transparent;
        border-radius: 40px;
        background: #fff;
        border: 2px solid #d4af37;
        text-transform: uppercase;
    }

    .button2 {
        cursor: pointer;
        position: relative;
        transition: 0.5s;
    }

    .button2:after {
        content: '»';
        position: absolute;
        opacity: 0;
        right: -20px;
        transition: 0.5s;
    }

    .button2:hover {
        padding-right: 12px;
        padding-left: 4px;
        background-image: linear-gradient(to right top, #d4af37, #cfbe62, #cecb8a, #d2d6b1, #dcdfd5);
    }

    .button2:hover:after {
        opacity: 1;
        right: 10px;
    }

    .button1 {
        color: #222;
        text-align: center;
        font-size: 12px;
        width: 100px;
        transition: all 0.5s;
        cursor: pointer;
        background-color: transparent;
        border-radius: 40px;
        background: #fff;
        border: 2px solid #d4af37;
        text-transform: uppercase;
    }

    .button1 {
        cursor: pointer;
        position: relative;
        transition: 0.5s;
    }

    .button1:after {
        content: '«';
        position: absolute;
        opacity: 0;
        left: -20px;
        transition: 0.5s;
    }

    .button1:hover {
        padding-right: 4px;
        padding-left: 12px;
        background-image: linear-gradient(to right top, #d4af37, #cfbe62, #cecb8a, #d2d6b1, #dcdfd5);
    }

    .button1:hover:after {
        opacity: 1;
        left: 10px;
    }
</style>

<body>
    <div class="Head1">
        <h1 id='title'>Test</h1>
    </div>
    <div class="quizArea">
        <div class="multipleChoiceQues">
            <h1 class="mc_quiz"> Test your knowledge after reveiwing all the lessons </h1>
            <div class="my-progress">
                <progress class="my-progress-bar" min="0" max="100" value="0" step="9" aria-labelledby="my-progress-completion"></progress>
                <p id="my-progress-completion" class="js-my-progress-completion sr-only" aria-live="polite">0% complete</p>
            </div>
            <div class="quizBox">
                <div class="question"> </div>
                <div class="answerOptions"></div>
                <div class="buttonArea">
                    <button id="next" class="hidden">Next</button>
                    <button id="submit" class="hidden">Submit</button>
                </div>
            </div>
        </div>
        <div class="resultArea">
            <div class="resultPage1">
                <div class="resultBox">
                    <h1>Result Summary</h1>
                </div>
                <div class="briefchart">
                    <svg height="300" width="300" id="_cir_progress">
                        <g>
                            <rect x="0" y="1" width="30" height="15" fill="#daa520" />
                            <text x="32" y="14" font-size="14" class="_text_incor">Incorrect : 12 </text>
                        </g>
                        <g>
                            <rect x="160" y="1" width="30" height="15" fill="#b8860b" />
                            <text x="192" y="14" font-size="14" class="_text_cor">Correct : 12</text>
                        </g>
                        <circle class="_cir_P_x" cx="150" cy="150" r="120" stroke="#daa520" stroke-width="20" fill="none" onmouseover="evt.target.setAttribute('stroke',);" onmouseout="evt.target.setAttribute('stroke','#daa520');"></circle>
                        <circle class="_cir_P_y" cx="150" cy="150" r="120" stroke="#b8860b" stroke-width="20" stroke-dasharray="0,1000" fill="none" onmouseover="evt.target.setAttribute('stroke',);" onmouseout="evt.target.setAttribute('stroke','#b8860b');"></circle>
                        <text x="50%" y="50%" text-anchor="middle" stroke="none" stroke-width="1px" dy=".3em" class="_cir_Per">0%</text>
                    </svg>
                </div>
                <div class="resultBtns">
                    <button class="viewanswer">View Answers</button>
                    <button class="replay"><i class="fa fa-repeat" style="font-size:1em;"></i> <br />Retest</button>
                    <a href="AAMain.html"> <button class="xxx"><i class="fa edefa-repeat" style="font-size:1em;"></i> <br />Home</button></a>
                </div>
            </div>
            <div class="resultPage2">
                <h1>Your Result</h1>
                <div class="chartBox">
                    <canvas id="myChart" width="400" height="400"></canvas>
                </div>
                <button class="backBtn">Back</button>
            </div>
            <div class="resultPage3">
                <h1>Your Answers</h1>
                <div class="allAnswerBox">
                </div>
                <button class="backBtn">Back</button>
            </div>
        </div>
    </div>
</body>
<script src="test.js"></script>

</html>