<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="over.css">
</head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<style>
    body {
        background-image: url('https://static.vecteezy.com/system/resources/previews/002/578/542/non_2x/technology-background-with-white-and-gold-geometric-element-abstract-modern-elegant-geometric-design-with-golden-line-vector.jpg');
    }

    img {
        padding-top: 50px;
        padding-right: 30px;
        padding-bottom: 50px;
        padding-left: 80px;
    }

    .Heading h2 {
        text-align: center;
        font-size: 30px;
        font-weight: 300;
        color: #222;
        letter-spacing: 1px;
        text-transform: uppercase;
    }

    .Heading h2:after,
    .Heading h2:before {
        content: " ";
        display: block;
        border-bottom: 1px solid #c50000;
        border-top: 1px solid #c50000;
        height: 5px;
        background-color: #f8f8f8;
    }

    .Head1 h1 {
        text-align: center;
        font-size: 30px;
        font-weight: 300;
        color: #222;
        letter-spacing: 1px;
        text-transform: uppercase;
    }

    .Head1 h1:after,
    .Head1 h1:before {
        content: " ";
        display: block;
        border-bottom: 1px solid #d4af37;
        border-top: 1px solid #d4af37;
        height: 5px;
        background-color: transparent;
    }

    #div1 {
        text-align: center;
        width: 50%;
        float: Right;
        height: 500px;
        font-family: 'Bakbak one', cursive;
        font-size: 1EM;
        background-color: transparent;
        color: #222;
        vertical-align: middle
    }

    #div2 {
        text-align: center;
        width: 50%;
        float: Right;
        height: 500px;
        font-family: 'Bakbak one', cursive;
        font-size: 1EM;
        background-color: transparent;
        color: #222;
    }

    #title1 {
        text-align: center;
        font-family: 'Bakbak one', 'cursive';
        font-size: 1EM;
        color: #222;
        text-transform: uppercase;
    }

    #title2 {
        text-align: center;
        font-family: 'Bakbak one', 'cursive';
        font-size: 1EM;
        color: #222;
        text-transform: uppercase;
    }

    .button2 {
        color: #222;
        text-align: center;
        font-size: 12px;
        width: 100px;
        transition: all 0.5s;
        cursor: pointer;
        background-color: transparent;
        border-radius: 40px;
        background: #fff;
        border: 2px solid #d4af37;
        text-transform: uppercase;
    }

    .button2 {
        cursor: pointer;
        position: relative;
        transition: 0.5s;
    }

    .button2:after {
        content: '»';
        position: absolute;
        opacity: 0;
        right: -20px;
        transition: 0.5s;
    }

    .button2:hover {
        padding-right: 12px;
        padding-left: 4px;
        background-image: linear-gradient(to right top, #d4af37, #cfbe62, #cecb8a, #d2d6b1, #dcdfd5);
    }

    .button2:hover:after {
        opacity: 1;
        right: 10px;
    }

    .button1 {
        color: #222;
        text-align: center;
        font-size: 12px;
        width: 100px;
        transition: all 0.5s;
        cursor: pointer;
        background-color: transparent;
        border-radius: 40px;
        background: #fff;
        border: 2px solid #d4af37;
        text-transform: uppercase;
    }

    .button1 {
        cursor: pointer;
        position: relative;
        transition: 0.5s;
    }

    .button1:after {
        content: '«';
        position: absolute;
        opacity: 0;
        left: -20px;
        transition: 0.5s;
    }

    .button1:hover {
        padding-right: 4px;
        padding-left: 12px;
        background-image: linear-gradient(to right top, #d4af37, #cfbe62, #cecb8a, #d2d6b1, #dcdfd5);
    }

    .button1:hover:after {
        opacity: 1;
        left: 10px;
    }
</style>

<body>
    <div> <button class="button3" id="button3"></button><br><br>
        <nav>
            <ul class="menu">
                <a href="AAMain.html">
                    <li data-text="Home">Home</li>
                </a>
                <a href="AFinance.html">
                    <li data-text="lessons">lessons</li>
                </a>
                <a href="Test.html">
                    <li data-text="Test">Test</li>
                </a>
                <a href="Contact.html">
                    <li data-text="Contact">Contact</li>
                </a>
                <a href="src.html">
                    <li data-text="Sources">Sources</li>
                </a>
            </ul>
        </nav>
    </div>
    <div class="Head1">
        <h1 id='title'>Wholesale</h1>
    </div>
    <div id="title1">Overveiw</div>
    <h1 id='title2'><br>
        <button id='prevtop' class='button1' onclick='set_text(this.id);'>Prev</button>
        <button id='nexttop' class='button2' onclick='set_text(this.id);'>Next</button><br>
    </h1>
    <div id="div1" div class="divs"> <img src="IMG/Ws1.png"></div>
    <div id="div2" div class="divs"> Real estate investing is not the same as stock and bond investing. You can start trading with as little as $100 and exit whenever you choose with these two markets. When it comes to real estate, however, it's not so simple. In reality, it may be difficult to navigate and frequently comes at a high cost. Buying and selling a home also takes time. First, there's the matter of saving up for a down payment, obtaining financing, completing all of the necessary paperwork, and finally closing. Not to mention the amount of time you'll need to deal with tenants and collect rent.<br><br>You still have a few options if you really want to make money in real estate but can't imagine saving up all that money and going with the purchasing procedure. One of them is real estate wholesaling. It's a legal method you can employ to your benefit without ever making a buying offer or putting down a deposit. So, how does it function?<br><br>Investors utilize real estate wholesaling as a short-term business technique to achieve large profits. Contrary to popular belief, real estate wholesaling is unrelated to retail wholesaling. The wholesaler sells a big number of items to a retailer, who then repackages and sells it to consumers at a much higher price. The wholesaler can charge the retailer a substantially lower price because of the amount of goods sold to the retailer.<br><br>Real estate wholesaling does not entail the simultaneous sale of many properties at reduced prices. It's a completely diffrent game. In this technique, the distributor contracts a distressed home with a seller, shops it around to possible buyers, and then assigns the contract to one of them.<br><br>Wholesaling real estate is great for those who wish to enter into the industry but lack the financial means to do so. One of the best things about becoming a wholesaler is that you don't need to attend a course, pass an exam, or obtain a real estate license. Wholesaling could be a good fit for you if you have good people skills and are patient. </div><br>
    </div>
    </div>
</body>
<script src="wholesale.js"></script>
<script>
    $('#button3').on('click', function() {
        $('body').toggleClass('open');
    });
</script>

</html>